<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            background-color: mistyrose;
        }
        
        .notification-container {
            max-width: 400px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .notification {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
        }
        
        .notification img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .notification-content {
            flex-grow: 1;
        }
        
        .notification-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: #888;
        }
        h1{
            padding: 50px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
    </style>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <img src="./Pinkture.jpg" alt="Logo" class="logo">
    <h1>Notifications</h1>
    <div class="notification-container">
        <div class="notification">
            <img src="./kedicik.jpg" alt="Notification Icon">
            <div class="notification-content">
                <div class="notification-title">New Message</div>
                <div class="notification-time">2 hours ago</div>
                <div class="notification-message">You have a new message from John.</div>
            </div>
        </div>
        <div class="notification">
            <img src="./kedicik.jpg" alt="Notification Icon">
            <div class="notification-content">
                <div class="notification-title">New Comment</div>
                <div class="notification-time">4 hours ago</div>
                <div class="notification-message">Jane commented on your post.</div>
            </div>
        </div>
        <div class="notification">
            <img src="./kedicik.jpg" alt="Notification Icon">
            <div class="notification-content">
                <div class="notification-title">Friend Request</div>
                <div class="notification-time">Yesterday</div>
                <div class="notification-message">You have a new friend request from Alex.</div>
            </div>
        </div>
    </div>
</body>
</html>
